<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>RMFC</title>
	<style type="text/css">
	.sectionArticle{
		padding: 10px;
		text-align: center;
		font-family: helvetica, sans-serif;
		font-size: 25px;
	}
	.table{
		margin-left: 100px;

	}
	#contentContainer{overflow:hidden; zoom:1;}
	.left{width:200px; margin-bottom:-3000px; padding-bottom:3000px; background:#cad5eb; float:left;}
	.right{width:300px; margin-bottom:-3000px; padding-bottom:3000px; background:#f0f3f9; float:right;}
	.center{margin:0 310px 0 210px; background:#ffe6b8;}
	.left{
		font-size: 25px;
	}
	.right{
		font-size: 15px;
		text-align: center;
		padding: 0;
	}
	</style>
</head>

<body>

	<header class="pageHeader">
		<hr class="crossLine" size="5" align="center" color="F20F66">
		<hr class="crossLine" size="5" align="center" color="F20F66">
		<hr class="crossLine" size="5" align="center" color="F20F66">
	</header>

	<div id="contentContainer">
    	<div class="left">
    		<ol> 
	    		<li><a href="RMFC.html">主页</a></li>
	    		<li>
				人员
				<ol>
	      			<li><a href="Players.html">一线队员</a></li>
	      			<li><a href="Ancelotti.html">教练</a></li>
				</ol> 
				</li>
	  			<li>
	  			历史
				<ol>
	      			<li><a href="History.html">球队历史</a></li>
	      			<li><a href="Honor.html">球队荣誉</a></li>
				</ol> 
	  			</li>
	  		</ol>
    	</div>

    	<div class="right">
    		<h1>赞助商</h1>
    		<marquee scrollamount=30 direction=down height= 1600>
    			 <img src="bwin.jpg "><img src="adidas.gif "><img src="emirates.jpg "><img src="bwin.jpg "><img src="adidas.gif "><img src="emirates.jpg "><img src="bwin.jpg "><img src="adidas.gif "><img src="emirates.jpg ">
			</marquee>
    	</div>

    	<div class="center">
    		<article class="sectionArticle">
				<h1>卡尔洛·安切洛蒂</h1>
				<div id="logo"><img src="ancelotti.jpg"></div>
				<p>卡尔洛·安切洛蒂（Carlo Ancelotti，1959.6.10-），意大利著名足球运动员、教练员。球员时代曾是罗马和AC米兰的主力中场，米兰梦之队时期的代表人物之一，赢得过俱乐部层面的所有荣誉。参加过1986年、1990年世界杯及1988年欧洲杯，夺得世界杯第三名和欧洲杯第四名，荷兰三剑客、保罗马尔蒂尼和罗伯特巴乔都曾是他的队友。退役后辅佐萨基成为意大利队助教，并于1994年夺得世界杯亚军。</p>
				<p>九十年代中期开始先后执教雷吉纳足球俱乐部、帕尔马足球俱乐部，夺得过意大利杯赛冠军和欧洲联盟杯冠军等殊荣，培养出贝隆、克雷斯波、布冯、卡纳瓦罗等巨星。</p>
				<p>从2001-2002赛季出任AC米兰主帅开始算起，安切洛蒂执掌AC米兰权杖长达七个半赛季之久，执教场次之多、战绩之彪炳，即使在AC米兰百年的历史上，也仅有传奇教练罗科可与之比肩。尤其是2003年至2007年的五年间，安切洛蒂率领米兰三进欧冠决赛两度捧杯，开创了米兰自“荷兰三剑客”之后又一个辉煌时代，史称安切洛蒂第二王朝。</p>
				<p>2009年成为切尔西主帅，·2011年5月23日，切尔西官方发表声明宣布安切洛蒂下课。</p>
				<p>2011年12月30日，安切洛蒂开始执教巴黎圣日耳曼足球俱乐部，取得1个法甲冠军。</p>
				<p>2013年6月25日，皇家马德里俱乐部官网宣布安切洛蒂正式担任主教练，合同为期三年。</p>
				<p>2014年4月17日，率皇马夺得队史第19座国王杯，5月25日率皇马夺得队史第10次欧冠。</p>
				<p>2014年12月21日，率皇马22连胜，创造了连胜新的纪录。</p>
				<p>2014年12月21日，率皇马夺得2014年世俱杯冠军。</p>
			</article>
			<footer class="sectionFooter">
				<hr class="crossLine" size="5" align="center" color="F20F66">
				<hr class="crossLine" size="5" align="center" color="F20F66">
				<hr class="crossLine" size="5" align="center" color="F20F66">
			</footer>
    	</div>
	</div>
</body>
</html>
