<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>RMFC</title>
	<style type="text/css">
	.sectionArticle{
		padding: 10px;
		text-align: center;
		font-family: helvetica, sans-serif;
		font-size: 25px;
	}
	#contentContainer{overflow:hidden; zoom:1;}
	.left{width:200px; margin-bottom:-3000px; padding-bottom:3000px; background:#cad5eb; float:left;}
	.right{width:300px; margin-bottom:-3000px; padding-bottom:3000px; background:#f0f3f9; float:right;}
	.center{margin:0 310px 0 210px; background:#ffe6b8;}
	.left{
		font-size: 25px;
	}
	.right{
		font-size: 15px;
		text-align: center;
		padding: 0;
	}
	</style>
</head>

<body>

	<header class="pageHeader">
		<hr class="crossLine" size="5" align="center" color="F20F66">
		<hr class="crossLine" size="5" align="center" color="F20F66">
		<hr class="crossLine" size="5" align="center" color="F20F66">
	</header>

	<div id="contentContainer">
    	<div class="left">
     		<ol> 
	    		<li><a href="RMFC.html">主页</a></li>
	    		<li>
				人员
				<ol>
	      			<li><a href="Players.html">一线队员</a></li>
	      			<li><a href="Ancelotti.html">教练</a></li>
				</ol> 
				</li>
	  			<li>
	  			历史
				<ol>
	      			<li><a href="History.html">球队历史</a></li>
	      			<li><a href="Honor.html">球队荣誉</a></li>
				</ol> 
	  			</li>
	  		</ol>
    	</div>

    	<div class="right">
    		<h1>赞助商</h1>
    		<marquee scrollamount=30 direction=down height= 400>
    			 <img src="bwin.jpg "><img src="adidas.gif "><img src="emirates.jpg "><img src="bwin.jpg "><img src="adidas.gif "><img src="emirates.jpg "><img src="bwin.jpg "><img src="adidas.gif "><img src="emirates.jpg ">
			</marquee>
    	</div>

    	<div class="center">
    		<header class="sectionHeader"></header>
			<article class="sectionArticle">
				<h1>请参考这个网站</h1>
				<a href="http://baike.baidu.com/link?url=LFT2BdrvvhVWW9XLPtuhwUBjOppp5PgXhO2jY0rtBput14ckWkZyok0swpOwjz2LXhNbwpk0ylP7xex3ox48CFlqIZA-KeF_N5MFQEWeKURYOtLTuMwHJ1VK_MXbQx0ttrCddMeRvepB86GYGPOZF15QaCbcmeA3EjE2Ltrf-5RCYJJS7C0Jx0VeEEh7yIVi"><img src="https://www.baidu.com/img/bdlogo.png"></a>
			</article>
			<footer class="sectionFooter">
				<hr class="crossLine" size="5" align="center" color="F20F66">
				<hr class="crossLine" size="5" align="center" color="F20F66">
				<hr class="crossLine" size="5" align="center" color="F20F66">
			</footer>
    	</div>
	</div>
</body>
</html>
