<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>RMFC</title>
	<style type="text/css">
	.sectionHeader{
		padding: 10px;
		text-align: center;
		font-family: helvetica, sans-serif;
		font-size: 25px;
	}
	.sectionArticle{
		text-align: center;
		font-family: helvetica, sans-serif;
		font-size: 20px;
	}
	#contentContainer{overflow:hidden; zoom:1;}
	.left{width:200px; margin-bottom:-3000px; padding-bottom:3000px; background:#cad5eb; float:left;}
	.right{width:300px; margin-bottom:-3000px; padding-bottom:3000px; background:#f0f3f9; float:right;}
	.center{margin:0 310px 0 210px; background:#ffe6b8;}
	.left{
		font-size: 25px;
	}
	.right{
		font-size: 15px;
		text-align: center;
		padding: 0;
	}

	</style>
</head>

<body>

	<header class="pageHeader">
		<hr class="crossLine" size="5" align="center" color="F20F66">
		<hr class="crossLine" size="5" align="center" color="F20F66">
		<hr class="crossLine" size="5" align="center" color="F20F66">
	</header>

	<div id="contentContainer">
    	<div class="left">
    		<ol> 
	    		<li><a href="RMFC.html">主页</a></li>
	    		<li>
				人员
				<ol>
	      			<li><a href="Players.html">一线队员</a></li>
	      			<li><a href="Ancelotti.html">教练</a></li>
				</ol> 
				</li>
	  			<li>
	  			历史
				<ol>
	      			<li><a href="History.html">球队历史</a></li>
	      			<li><a href="Honor.html">球队荣誉</a></li>
				</ol> 
	  			</li>
	  		</ol>
    	</div>

    	<div class="right">
    		<h1>赞助商</h1>
    		<marquee scrollamount=30 direction=down height= 550>
    			<img src="bwin.jpg "><img src="adidas.gif "><img src="emirates.jpg "><img src="bwin.jpg "><img src="adidas.gif "><img src="emirates.jpg "><img src="bwin.jpg "><img src="adidas.gif "><img src="emirates.jpg ">
			</marquee>
    	</div>
    	<div class="center">
    		<header class="sectionHeader">
			<div id="logo"><img src="rm.jpg"></div>
			<h1>RealMadrid FC</h1>
			</header>
			<article class="sectionArticle">
				<h1>队歌欣赏</h1>
				<audio controls="controls" height="100" width="100">
					<source src="halaMadrid.mp3" type="audio/mp3" />
					<embed height="100" width="100" src="halaMadrid.mp3" />
				</audio>
			</article>
			<footer class="sectionFooter">
				<hr class="crossLine" size="5" align="center" color="F20F66">
				<hr class="crossLine" size="5" align="center" color="F20F66">
				<hr class="crossLine" size="5" align="center" color="F20F66">
			</footer>
    	</div>
	</div>
</body>
</html>
